ContactWebApiClient/Views/MainWindow.xaml

<Window x:Class="ContactWebApiClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactWebApiClient"
        xmlns:converter="clr-namespace:ContactWebApiClient.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Window.Resources>
        <converter:PhoneNumbersToStringConverter x:Key="PhoneNumber"></converter:PhoneNumbersToStringConverter>
        <converter:EmailsToStringConverter x:Key="Email"></converter:EmailsToStringConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <!--<ColumnDefinition></ColumnDefinition>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}" x:Name="DataGridContacts" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Emails, Converter={StaticResource Email}}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumbers, Converter={StaticResource PhoneNumber}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="First Name" Grid.Column="0" Grid.Row="1"></Label>
            <TextBox x:Name="TxtBxFirstName" Text="{Binding SelectedContact.FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1"></TextBox>

            <Label Content="Last Name" Grid.Column="0" Grid.Row="3"></Label>
            <TextBox x:Name="TxtBxLastName" Text="{Binding SelectedContact.LastName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3"></TextBox>

            <Label Content="Date Of Birth" Grid.Column="0" Grid.Row="5"></Label>
            <DatePicker x:Name="DatePicker" SelectedDate="{Binding SelectedContact.DateOfBirth}" Grid.Column="1" Grid.Row="5"></DatePicker>

            <Label Content="Email" Grid.Column="0" Grid.Row="7"></Label>
            <TextBox x:Name="TxtBxEmail" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="7"></TextBox>
            <Grid Grid.Row="7" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Content="Add" x:Name="AddEmail" Command="{Binding AddEmailCommand}" Width="100" Grid.Row="0" Grid.Column="0"></Button>
            </Grid>
            <ListBox x:Name="ListBoxEmails" SelectedItem="{Binding SelectedEmail}" ItemsSource="{Binding SelectedContact.Emails}" Grid.Row="9" Grid.Column="1"></ListBox>

            <Label Content="Phone Number" Grid.Column="0" Grid.Row="11"></Label>
            <TextBox x:Name="TxtBxPhoneNumber" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="11"></TextBox>
            <Grid Grid.Row="11" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Add" Command="{Binding AddPhoneNumberCommand}" x:Name="AddPhoneNumber" Width="100" Grid.Row="0" Grid.Column="0"></Button>

            </Grid>
            <ListBox SelectedItem="{Binding SelectedPhoneNumber}" ItemsSource="{Binding SelectedContact.PhoneNumbers}" x:Name="ListBoxPhoneNumbers" Grid.Row="13" Grid.Column="1"></ListBox>
            <Grid Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <!--<ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>-->
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnSave" Content="Save" Command="{Binding SaveCommand}" Grid.Row="0" Grid.Column="0" Width="100"></Button>
                <!--<Button x:Name="BtnEdit" Content="Edit" Grid.Row="0" Grid.Column="1" Width="100"></Button>-->
                <!--<Button x:Name="BtnNew" Content="Create New" Grid.Row="0"  Grid.Column="2" Width="100"></Button>-->
                <Button x:Name="BtnClear" Content="Clear" Grid.Row="0"  Grid.Column="1" Width="100" Command="{Binding ClearCommand}"></Button>
            </Grid>
            <TextBlock Grid.Row="19" Grid.Column="0" Padding="20,0,0,0" Text="{Binding Message}"></TextBlock>
        </Grid>
    </Grid>
</Window>
